<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoClassSelector</title>
    <link rel="stylesheet" href="pseudoClassSelector.css">
</head>
<body>
     <!-- : first-child, :last -->
    <!-- <main>
        <div>Div Tag -1</div>
        <div>Div Tag -2</div>
        <div>Div Tag -3</div>
        <div>Div Tag -4</div>
        <div>Div Tag -5</div>
    </main> -->

   <!-- first of type -->

    <main>
        <p>Paragraph -1</p>
        <div>div -1</div>
        <span>span -1</span>
        <p>Paragraph -2</p>
        <div>div -2</div>
        <span>span -2</span>
        <p>Paragraph -3</p>
        <div>div -3</div>
        <span>span -3</span>
    </main>





    <h2>Class Notes</h2>
    <li> : is used for pseudo class selector.</li>
    <ol>
        <li>: first-child -> </li>
        <ul>
            <li></li>
        </ul>
    </ol>


</body>
</html>